public/index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Hoox-Software - Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../dist/css/app.css">
  </head>
  <section class="row mod main-section">
    <div class="column">
      <h1>Let's go!</h1>
    </div>
    <div class="column">
      <h1>Let's go!</h1>
    </div>
    <div class="column">
      <h1>Let's go!</h1>
    </div>
    <div class="column">
      <h1>Let's go!</h1>
    </div>
  </section>
  <script src="../dist/js/app.js"></script>
</html>

src/templates/pages/index.jade
doctype html
html(lang="de")

    include ../partials/head

    section.row.mod.main-section
        div.column
            h1 Styleguide

            h2 I. Base Elements

            h3 Typography
            hr

            // Headliness
            include ../01-base/headlines

            // Paragraphs
            include ../01-base/paragraph

            // Blockquotes
            include ../01-base/blockquote

            // Lists
            include ../01-base/list

            h2 II. Components
            h2 III. Modules

    include ../partials/footer-scripts
